<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDay.BLL\YourDay.BLL.csproj" />
    <ProjectReference Include="..\YourDay.DAL\YourDay.DAL.csproj" />
    <ProjectReference Include="..\YourDay\YourDay.csproj" />
  </ItemGroup>

</Project>
