# YourDay

./: .gitignore  README.md  YourDay.sln
Alice/: Alice.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
YourDay/: GetClaims.cs  Program.cs  YourDay.csproj
YourDay.BLL/: ManagerClient.cs  ManegerServiceMock.cs  MappingProfile.cs  MasterServiceMock.cs  OrderClient.cs  OrderServiceMock.cs  UserServiceMock.cs  YourDay.BLL.csproj
YourDay.BLL/Clients/: MasterClient.cs  OrderClient.cs  TaskClient.cs
YourDay.BLL/Enums/: DateForOrder.cs  Length.cs  RoleUI.cs  State.cs  StatusUI.cs  Time.cs
YourDay.BLL/IMaster/: IMasters.cs  MasterMock.cs
YourDay.BLL/IMaster/Models/: ReceiveTasksByEmployee.cs  TaskInputModel.cs  UpdateTaskStatusOutputModel.cs
YourDay.BLL/IServices/: ICompanyStatisticsService.cs  IEnumService.cs  IManagerService.cs  IMasterService.cs  IOrderService.cs  IPasswordService.cs  IPictureService.cs  ISpecializationService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs  IWorkerService.cs
YourDay.BLL/Mapping/: MappingProfile.cs  MappingProfilecs.cs  OrderMappingProfile.cs  TaskMappingProfile.cs
YourDay.BLL/Models/CompanyModels/OutputModels/: CompanyStatisticOutputModel.cs
YourDay.BLL/Models/HistoryModels/OutputModels/: HistoryOutputModel.cs
YourDay.BLL/Models/InputModels/: OrderInputModel.cs
YourDay.BLL/Models/ManagerModels/OutputModel/: CompanyStatisticOutputModel.cs  ManagerNameAndPhoneOutputModel.cs
YourDay.BLL/Models/ManagerModels/OutputModels/: ManagerNameAndPhoneOutputModel.cs
YourDay.BLL/Models/MenagerModels/OutputModel/: MenagerNameAndPhoneOutputModel.cs
YourDay.BLL/Models/OrderModels/InputModels/: ApplicationInputModel.cs  OrderForManagerInputModel.cs  OrderInputModel.cs
YourDay.BLL/Models/OrderModels/OutputModels/: ApplicationOutputModel.cs  OrderNameDataOutputModel.cs  OrderNameDateOutputModel.cs  OrderOutputModel.cs
YourDay.BLL/Models/OutputModels/: OrderNameDataOutputModel.cs  OrderOutputModel.cs  ReceiveTasksByEmployee.cs  TaskOutputModel.cs
YourDay.BLL/Models/SpecializationModels/InputModels/: SpecializationInputModel.cs
YourDay.BLL/Models/SpecializationModels/OutputModels/: SpecializationIdNameOutputModel.cs  SpecializationOnlyNameOutputModel.cs  SpecializationOutputModel.cs
YourDay.BLL/Models/TaskModels/InputModels/: SpecializationIntputModel.cs  SpecializationTaskInputModel.cs  TaskInputModel.cs  TaskInputModelWorkers.cs  TaskUpdateInputModelAllInfo.cs  UpdateTaskStatusInputModel.cs
YourDay.BLL/Models/TaskModels/OutputModels/: ReceieveTasksByEmployeeOutputModel.cs  SpecializationsOutputModel.cs  TaskInOrderOutputModel.cs  TaskMasterOutputModel.cs  TaskOutputModel.cs  TaskOutputModelAllInfo.cs  TaskOutputModelWithOrderWithSpecialization.cs  TaskOutputModelWithSpecialization.cs  UpdateTaskStatusOutputModel.cs
YourDay.BLL/Models/UserModels/InputModels/: UserAddForManagerInputModel.cs  UserAutenthicationInputModel.cs  UserInputModel.cs  UserRegistrationForManagerInputModel.cs  UserRegistrationInputModel.cs  WorkerRegistrationInputModel.cs
YourDay.BLL/Models/UserModels/OutputModels/: MasterOutputModel.cs  SpecializationOutputModel.cs  UserAuthorizationOutputModel.cs  UserMailOutputModel.cs  UserNamePasswordOutputModel.cs  UserOutputModel.cs  UserPasswordOutputModel.cs  UserSpecializationOutputModel.cs  UserWorkerOutputModel.cs
YourDay.BLL/NewFolder/Models/OutputModels/: TaskOutputModel.cs
YourDay.BLL/Service/: MasterService.cs  OrderService.cs  TaskService.cs
YourDay.BLL/Services/: CompanyStatistics.cs  CompanyStatisticsService.cs  EnumService.cs  ManagerService.cs  MasterService.cs  OrderService.cs  PasswordService.cs  PictureService.cs  SpecializationService.cs  StatusService.cs  TaskService.cs  UserService.cs
YourDay.BLL/Services/СompanyStatisticsService/: CompanyStatistics.cs
YourDay.BLL/TablesForUi/: Column.cs  ColumnForTables.cs  ManagerRow.cs  OrderRow.cs  Tables.cs  TaskRow.cs
YourDay.BLL/TablesForUi/Column/: ManagerColumn.cs  OrderColumn.cs  TaskRowColumn.cs
YourDay/Components/: App.razor  _Imports.razor
YourDay/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuClient.razor
YourDay/Components/Pages/: CompanyStatistics.razor  Contacts.razor  Counter.razor  History.razor  Home.razor  Info.razor  Info.razor.css  Login.razor  Logout.razor  Manager.razor  ManagerRow.cs  NewOrder  NewOrder.razor  NewTask.razor  Order.razor  Photo.razor  Photo.razor.css  Statistics.razor  TestAuthorization.razor  TestPage.razor  TestPage2.razor  UserInfo.razor  UserPage.razor  UserTests.razor
YourDay/Components/Pages/Manager/: Application.razor  Application.razor.css  Applications.razor  Clients.razor  Component.razor  Manager.razor  Manager.razor.css  ManagerStatistic.razor  NewClient.razor  NewOrder.razor  NewOrder.razor.css  NewTask.razor  NewTask.razor.css  NewWorker.razor  Order.razor  Order.razor.css  OrderPage.razor  Page.razor  Page.razor.css  Persons.razor  Statistics.razor  Workers.razor
YourDay/Components/Pages/Master/: ContactTheManager.razor  Master.razor  ShiftSchedule.razor  TaskMaster.razor  TaskPage.razor
YourDay/Components/Pages/TestPages/: GetCL.razor  NewTestPage.razor  TestEditFormValidation.razor  TestModel.razor  UserPage.razor  UserTests.razor
YourDay/Components/Pages/Worker/: ContactTheManager.razor  Statistics.razor  TaskPage.razor  TaskWorker.razor  Worker.razor
YourDay/Components/Templates/: AddTaskCard.razor  FooterTemplate.razor  FooterTemplate.razor.css  MasterTaskCard.razor  OrderCard.razor  ReturnToStart.razor  TaskManagerCard.razor  UserCard.razor  WorkerCard.razor
YourDay/Components/Templates/Cards/: AddTaskCard.razor  ApplicationCard.razor  MasterTaskCard.razor  OrderCard.razor  TaskACard.razor  TaskCard.razor  TaskManagerCard.razor  TaskMasterCard.razor  TaskWorkerCard.razor  (+3 more)
YourDay/Models/: LoginModel.cs
YourDay/Properties/: launchSettings.json
YourDay/wwwroot/: app.css
YourDay/wwwroot/bootstrap/: bootstrap.min.css.map
test/: Program.cs  test.csproj
(+89 files in other folders)
