<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\test\test.csproj" />
    <ProjectReference Include="..\YourDay.BLL\YourDay.BLL.csproj" />
    <ProjectReference Include="..\YourDay.DAL\YourDay.DAL.csproj" />
    <ProjectReference Include="..\YourDay\YourDay.csproj" />
  </ItemGroup>

</Project>
