<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Models\**" />
    <EmbeddedResource Remove="Models\Models\**" />
    <None Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ManagerModels\InputModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDay.DAL\YourDay.DAL.csproj" />
  </ItemGroup>

</Project>
