<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ManagerModels\InputModel\**" />
    <Compile Remove="Models\Models\**" />
    <EmbeddedResource Remove="Models\ManagerModels\InputModel\**" />
    <EmbeddedResource Remove="Models\Models\**" />
    <None Remove="Models\ManagerModels\InputModel\**" />
    <None Remove="Models\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.4.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDay.DAL\YourDay.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ManagerModels\InputModels\" />
  </ItemGroup>

</Project>
