<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Templates\ModalForms\RegistrationForManagerModalForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDay.BLL\YourDay.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDay.BLL\YourDay.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Templates\ModalForms\RegistrationForManagerModalForm.razor" />
  </ItemGroup>

</Project>
